# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK PIN_5 PIN_12 PIN_13
.outputs LED USBPU PIN_10 PIN_11 PIN_14 PIN_15 USBN USBP SPI_SS SPI_SCK SPI_IO0 SPI_IO1 SPI_IO2 SPI_IO3 PIN_1 PIN_2 PIN_3 PIN_4 PIN_6 PIN_7 PIN_8 PIN_9 PIN_16 PIN_17 PIN_18 PIN_19 PIN_20 PIN_21 PIN_22 PIN_23 PIN_24 PIN_25 PIN_26 PIN_27 PIN_28 PIN_29 PIN_30 PIN_31
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=blink_counter[22] I1=$abc$442$n11_1 I2=$abc$442$n13 I3=$abc$442$n12_1 O=LED
.attr src "C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=blink_counter[25] I1=blink_counter[24] I2=blink_counter[23] I3=blink_counter[21] O=$abc$442$n11_1
.attr src "C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=blink_counter[25] I1=blink_counter[24] I2=blink_counter[21] I3=$false O=$abc$442$n12_1
.attr src "C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=blink_counter[24] I1=blink_counter[22] I2=blink_counter[25] I3=blink_counter[23] O=$abc$442$n13
.attr src "C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000000000000
.gate SB_LUT4 I0=blink_counter[1] I1=$false I2=$false I3=$false O=$0\blink_counter[25:0][1]
.attr src "C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=blink_counter[0] I3=$false O=$0\blink_counter[25:0][0]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[10] I3=$auto$alumacc.cc:474:replace_alu$5.C[10] O=$0\blink_counter[25:0][10]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[10] CO=$auto$alumacc.cc:474:replace_alu$5.C[11] I0=$false I1=blink_counter[10]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[11] I3=$auto$alumacc.cc:474:replace_alu$5.C[11] O=$0\blink_counter[25:0][11]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[11] CO=$auto$alumacc.cc:474:replace_alu$5.C[12] I0=$false I1=blink_counter[11]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[12] I3=$auto$alumacc.cc:474:replace_alu$5.C[12] O=$0\blink_counter[25:0][12]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[12] CO=$auto$alumacc.cc:474:replace_alu$5.C[13] I0=$false I1=blink_counter[12]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[13] I3=$auto$alumacc.cc:474:replace_alu$5.C[13] O=$0\blink_counter[25:0][13]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[13] CO=$auto$alumacc.cc:474:replace_alu$5.C[14] I0=$false I1=blink_counter[13]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[14] I3=$auto$alumacc.cc:474:replace_alu$5.C[14] O=$0\blink_counter[25:0][14]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[14] CO=$auto$alumacc.cc:474:replace_alu$5.C[15] I0=$false I1=blink_counter[14]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[15] I3=$auto$alumacc.cc:474:replace_alu$5.C[15] O=$0\blink_counter[25:0][15]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[15] CO=$auto$alumacc.cc:474:replace_alu$5.C[16] I0=$false I1=blink_counter[15]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[16] I3=$auto$alumacc.cc:474:replace_alu$5.C[16] O=$0\blink_counter[25:0][16]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[16] CO=$auto$alumacc.cc:474:replace_alu$5.C[17] I0=$false I1=blink_counter[16]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[17] I3=$auto$alumacc.cc:474:replace_alu$5.C[17] O=$0\blink_counter[25:0][17]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[17] CO=$auto$alumacc.cc:474:replace_alu$5.C[18] I0=$false I1=blink_counter[17]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[18] I3=$auto$alumacc.cc:474:replace_alu$5.C[18] O=$0\blink_counter[25:0][18]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[18] CO=$auto$alumacc.cc:474:replace_alu$5.C[19] I0=$false I1=blink_counter[18]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[19] I3=$auto$alumacc.cc:474:replace_alu$5.C[19] O=$0\blink_counter[25:0][19]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[19] CO=$auto$alumacc.cc:474:replace_alu$5.C[20] I0=$false I1=blink_counter[19]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=blink_counter[0] CO=$auto$alumacc.cc:474:replace_alu$5.C[2] I0=$false I1=blink_counter[1]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[20] I3=$auto$alumacc.cc:474:replace_alu$5.C[20] O=$0\blink_counter[25:0][20]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[20] CO=$auto$alumacc.cc:474:replace_alu$5.C[21] I0=$false I1=blink_counter[20]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[21] I3=$auto$alumacc.cc:474:replace_alu$5.C[21] O=$0\blink_counter[25:0][21]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[21] CO=$auto$alumacc.cc:474:replace_alu$5.C[22] I0=$false I1=blink_counter[21]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[22] I3=$auto$alumacc.cc:474:replace_alu$5.C[22] O=$0\blink_counter[25:0][22]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[22] CO=$auto$alumacc.cc:474:replace_alu$5.C[23] I0=$false I1=blink_counter[22]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[23] I3=$auto$alumacc.cc:474:replace_alu$5.C[23] O=$0\blink_counter[25:0][23]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[23] CO=$auto$alumacc.cc:474:replace_alu$5.C[24] I0=$false I1=blink_counter[23]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[24] I3=$auto$alumacc.cc:474:replace_alu$5.C[24] O=$0\blink_counter[25:0][24]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[24] CO=$auto$alumacc.cc:474:replace_alu$5.C[25] I0=$false I1=blink_counter[24]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[25] I3=$auto$alumacc.cc:474:replace_alu$5.C[25] O=$0\blink_counter[25:0][25]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[2] I3=$auto$alumacc.cc:474:replace_alu$5.C[2] O=$0\blink_counter[25:0][2]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[2] CO=$auto$alumacc.cc:474:replace_alu$5.C[3] I0=$false I1=blink_counter[2]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[3] I3=$auto$alumacc.cc:474:replace_alu$5.C[3] O=$0\blink_counter[25:0][3]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[3] CO=$auto$alumacc.cc:474:replace_alu$5.C[4] I0=$false I1=blink_counter[3]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[4] I3=$auto$alumacc.cc:474:replace_alu$5.C[4] O=$0\blink_counter[25:0][4]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[4] CO=$auto$alumacc.cc:474:replace_alu$5.C[5] I0=$false I1=blink_counter[4]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[5] I3=$auto$alumacc.cc:474:replace_alu$5.C[5] O=$0\blink_counter[25:0][5]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[5] CO=$auto$alumacc.cc:474:replace_alu$5.C[6] I0=$false I1=blink_counter[5]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[6] I3=$auto$alumacc.cc:474:replace_alu$5.C[6] O=$0\blink_counter[25:0][6]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[6] CO=$auto$alumacc.cc:474:replace_alu$5.C[7] I0=$false I1=blink_counter[6]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[7] I3=$auto$alumacc.cc:474:replace_alu$5.C[7] O=$0\blink_counter[25:0][7]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[7] CO=$auto$alumacc.cc:474:replace_alu$5.C[8] I0=$false I1=blink_counter[7]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[8] I3=$auto$alumacc.cc:474:replace_alu$5.C[8] O=$0\blink_counter[25:0][8]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[8] CO=$auto$alumacc.cc:474:replace_alu$5.C[9] I0=$false I1=blink_counter[8]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[9] I3=$auto$alumacc.cc:474:replace_alu$5.C[9] O=$0\blink_counter[25:0][9]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[9] CO=$auto$alumacc.cc:474:replace_alu$5.C[10] I0=$false I1=blink_counter[9]
.attr src "top.v:35|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][0] Q=blink_counter[0]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\blink_counter[25:0][1] E=blink_counter[0] Q=blink_counter[1]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][2] Q=blink_counter[2]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][3] Q=blink_counter[3]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][4] Q=blink_counter[4]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][5] Q=blink_counter[5]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][6] Q=blink_counter[6]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][7] Q=blink_counter[7]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][8] Q=blink_counter[8]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][9] Q=blink_counter[9]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][10] Q=blink_counter[10]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][11] Q=blink_counter[11]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][12] Q=blink_counter[12]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][13] Q=blink_counter[13]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][14] Q=blink_counter[14]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][15] Q=blink_counter[15]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][16] Q=blink_counter[16]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][17] Q=blink_counter[17]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][18] Q=blink_counter[18]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][19] Q=blink_counter[19]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][20] Q=blink_counter[20]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][21] Q=blink_counter[21]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][22] Q=blink_counter[22]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][23] Q=blink_counter[23]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][24] Q=blink_counter[24]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][25] Q=blink_counter[25]
.attr src "top.v:34|C:\\Users\\Dominik\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.names $undef PIN_1
1 1
.names $undef PIN_10
1 1
.names $undef PIN_11
1 1
.names $undef PIN_14
1 1
.names $undef PIN_15
1 1
.names $undef PIN_16
1 1
.names $undef PIN_17
1 1
.names $undef PIN_18
1 1
.names $undef PIN_19
1 1
.names $undef PIN_2
1 1
.names $undef PIN_20
1 1
.names $undef PIN_21
1 1
.names $undef PIN_22
1 1
.names $undef PIN_23
1 1
.names $undef PIN_24
1 1
.names $undef PIN_25
1 1
.names $undef PIN_26
1 1
.names $undef PIN_27
1 1
.names $undef PIN_28
1 1
.names $undef PIN_29
1 1
.names $undef PIN_3
1 1
.names $undef PIN_30
1 1
.names $undef PIN_31
1 1
.names $undef PIN_4
1 1
.names $undef PIN_6
1 1
.names $undef PIN_7
1 1
.names $undef PIN_8
1 1
.names $undef PIN_9
1 1
.names $undef SPI_IO0
1 1
.names $undef SPI_IO1
1 1
.names $undef SPI_IO2
1 1
.names $undef SPI_IO3
1 1
.names $undef SPI_SCK
1 1
.names $undef SPI_SS
1 1
.names $undef USBN
1 1
.names $undef USBP
1 1
.names $false USBPU
1 1
.end
